spring.datasource.username=roman
spring.datasource.password=romkaromka
spring.datasource.url=jdbc:postgresql://burgerbuilder.ch4mn0u9gdep.eu-central-1.rds.amazonaws.com:5432/BurgerBuilder
jwt.secret=romkaromka
token.expiration.time.seconds=3600
